HTTP/1.1 200 OK
Bdpagetype: 2
Bdqid: 0xad391698000004c7
Connection: keep-alive
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Date: Thu, 16 Mar 2023 08:26:38 GMT
Isprivate: 1
Server: BWS/1.1
Set-Cookie: BDSVRTM=349; path=/
Set-Cookie: BD_HOME=1; path=/
Set-Cookie: H_PS_PSSID=38185_36545_38412_38106_38123_38173_38289_38221_36806_38261_37937_38314_38382_38284_26350_38281_37881; path=/; domain=.baidu.com
Strict-Transport-Security: max-age=172800
Traceid: 1678955198025489869812482032684324881607
X-Frame-Options: sameorigin
X-Ua-Compatible: IE=Edge,chrome=1
Transfer-Encoding: chunked