#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yjf/httpServer/src/http_conn.cpp
http_conn.h
/home/yjf/httpServer/src/http_conn.h

/home/yjf/httpServer/src/http_conn.h
sys/epoll.h
-
iostream
-
thread
-
stdio.h
-
stdlib.h
-
unistd.h
-
signal.h
-
string.h
-
sys/types.h
-
fcntl.h
-
errno.h
-
sys/socket.h
-
arpa/inet.h
-
sys/stat.h
-
sys/mman.h
-
stdarg.h
-
error.h
-
sys/uio.h
-
locker.h
/home/yjf/httpServer/src/locker.h

/home/yjf/httpServer/src/locker.h
pthread.h
-
semaphore.h
-
exception
-

/home/yjf/httpServer/src/main.cpp
webServer.h
/home/yjf/httpServer/src/webServer.h

/home/yjf/httpServer/src/thread_pool.h
pthread.h
-
list
-
exception
-
cstdio
-
locker.h
/home/yjf/httpServer/src/locker.h

/home/yjf/httpServer/src/webServer.cpp
webServer.h
/home/yjf/httpServer/src/webServer.h

/home/yjf/httpServer/src/webServer.h
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
exception
-
unistd.h
-
errno.h
-
fcntl.h
-
sys/epoll.h
-
signal.h
-
locker.h
/home/yjf/httpServer/src/locker.h
thread_pool.h
/home/yjf/httpServer/src/thread_pool.h
http_conn.h
/home/yjf/httpServer/src/http_conn.h

